data/event.json (before)
[
  {
    "pronounce": "はつねのぷれぜんとだいさくせん",
    "word": "ハツネのプレゼント大作戦",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りとるりりかるあどべんちゃーず",
    "word": "リトル・リリカル・アドベンチャーズ！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "う゛ぁんぱいあはんたーうぃずいりや",
    "word": "ヴァンパイアハンターwithイリヤ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "でんじゃらすばかんすなぎさのぐるめぷりんせす",
    "word": "デンジャラスバカンス！渚のグルメプリンセス",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "たまきとみふゆのむじんとうぜろるぴせいかつ",
    "word": "タマキとミフユの無人島0ルピ生活",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "くろがねのないとめあ",
    "word": "黒鉄の亡霊",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とりっくおあぷりんやくそくのはろうぃんぱーてぃー",
    "word": "トリックオアプリン！約束のハロウィンパーティー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とわいらいとぶれいかーず",
    "word": "トワイライトブレイカーズ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぼうきゃくのきゃろる",
    "word": "忘却のキャロル",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "しんしゅんとぅいんくるくらいしす！",
    "word": "新春トゥインクルクライシス！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ばとるおぶばれんたいん！おもいぶつかるすうぃーとばとる",
    "word": "バトルオブバレンタイン！想いぶつかるスウィートバトル",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "おうとのめいたんていなげきのすとーかー",
    "word": "王都の名探偵 嘆きの追跡者",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "あすとるむにさくそうりんのはな",
    "word": "アストルムに咲く双輪の華",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "しょーぐんどうちゅうきはくよくのさむらい",
    "word": "ショーグン道中記 白翼のサムライ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りぜろからあつまるいせかいしょくたく",
    "word": "Re:ゼロから集まる異世界食卓",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すずなれいんぼーすてーじ",
    "word": "スズナレインボーステージ！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "まなつのまほまほおうこくなみうちぎわのそうるさまー",
    "word": "真夏のマホマホ王国 波打ち際のソウルサマー！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "まなつのまほまほおうこくなみうちぎわのそうるさまー",
    "word": "真夏のマホマホ王国 波打ち際のソウルサマー！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "もりのぼっちとせいなるがくしゃのりせえんぬ",
    "word": "森の臆病者と聖なる学舎の異端児",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りとるぶれいぶはろうぃんないと",
    "word": "リトル・ブレイブ・ハロウィンナイト！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "どらごんえくすぷろーらーず",
    "word": "ドラゴンエクスプローラーズ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぷれぜんとぱにっくらんどそるのさんたたち",
    "word": "プレゼントパニック！ランドソルのサンタたち",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "げきそうらんどそるぎるどれーす",
    "word": "激走！ ランドソルギルドレース",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぷれぜんとぱにっくらんどそるのさんたたち",
    "word": "プレゼントパニック！ランドソルのサンタたち",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "まほうしょうじょふたりはみすてぃあんどぴゅありー",
    "word": "魔法少女 二人はミスティ＆ピュアリー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すたーらいとぷりんせすりますたー",
    "word": "スターライトプリンセス Re:M@STER!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  }
]

data/event.json (after)
[
  {
    "pronounce": "はつねのぷれぜんとだいさくせん",
    "word": "ハツネのプレゼント大作戦",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りとるりりかるあどべんちゃーず",
    "word": "リトル・リリカル・アドベンチャーズ！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "う゛ぁんぱいあはんたーうぃずいりや",
    "word": "ヴァンパイアハンターwithイリヤ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "でんじゃらすばかんすなぎさのぐるめぷりんせす",
    "word": "デンジャラスバカンス！渚のグルメプリンセス",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "たまきとみふゆのむじんとうぜろるぴせいかつ",
    "word": "タマキとミフユの無人島0ルピ生活",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "くろがねのないとめあ",
    "word": "黒鉄の亡霊",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とりっくおあぷりんやくそくのはろうぃんぱーてぃー",
    "word": "トリックオアプリン！約束のハロウィンパーティー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とわいらいとぶれいかーず",
    "word": "トワイライトブレイカーズ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぼうきゃくのきゃろる",
    "word": "忘却のキャロル",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "しんしゅんとぅいんくるくらいしす",
    "word": "新春トゥインクルクライシス！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ばとるおぶばれんたいんおもいぶつかるすうぃーとばとる",
    "word": "バトルオブバレンタイン！想いぶつかるスウィートバトル",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "おうとのめいたんていなげきのすとーかー",
    "word": "王都の名探偵 嘆きの追跡者",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "あすとるむにさくそうりんのはな",
    "word": "アストルムに咲く双輪の華",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "しょーぐんどうちゅうきはくよくのさむらい",
    "word": "ショーグン道中記 白翼のサムライ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りぜろからあつまるいせかいしょくたく",
    "word": "Re:ゼロから集まる異世界食卓",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すずなれいんぼーすてーじ",
    "word": "スズナレインボーステージ！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "まなつのまほまほおうこくなみうちぎわのそうるさまー",
    "word": "真夏のマホマホ王国 波打ち際のソウルサマー！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "もりのぼっちとせいなるがくしゃのりせえんぬ",
    "word": "森の臆病者と聖なる学舎の異端児",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りとるぶれいぶはろうぃんないと",
    "word": "リトル・ブレイブ・ハロウィンナイト！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "どらごんえくすぷろーらーず",
    "word": "ドラゴンエクスプローラーズ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぷれぜんとぱにっくらんどそるのさんたたち",
    "word": "プレゼントパニック！ランドソルのサンタたち",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "げきそうらんどそるぎるどれーす",
    "word": "激走！ ランドソルギルドレース",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "まほうしょうじょふたりはみすてぃあんどぴゅありー",
    "word": "魔法少女 二人はミスティ＆ピュアリー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すたーらいとぷりんせすりますたー",
    "word": "スターライトプリンセス Re:M@STER!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのストーリーイベント",
        "auto": false
      }
    ]
  }
]

data/event.json (diff)
@@ -99,7 +99,7 @@
     ]
   },
   {
-    "pronounce": "しんしゅんとぅいんくるくらいしす！",
+    "pronounce": "しんしゅんとぅいんくるくらいしす",
     "word": "新春トゥインクルクライシス！",
     "speech": "proper",
     "comments": [
@@ -110,7 +110,7 @@
     ]
   },
   {
-    "pronounce": "ばとるおぶばれんたいん！おもいぶつかるすうぃーとばとる",
+    "pronounce": "ばとるおぶばれんたいんおもいぶつかるすうぃーとばとる",
     "word": "バトルオブバレンタイン！想いぶつかるスウィートバトル",
     "speech": "proper",
     "comments": [
@@ -187,17 +187,6 @@
     ]
   },
   {
-    "pronounce": "まなつのまほまほおうこくなみうちぎわのそうるさまー",
-    "word": "真夏のマホマホ王国 波打ち際のソウルサマー！",
-    "speech": "proper",
-    "comments": [
-      {
-        "comment": "プリコネRのストーリーイベント",
-        "auto": false
-      }
-    ]
-  },
-  {
     "pronounce": "もりのぼっちとせいなるがくしゃのりせえんぬ",
     "word": "森の臆病者と聖なる学舎の異端児",
     "speech": "proper",
@@ -244,17 +233,6 @@
   {
     "pronounce": "げきそうらんどそるぎるどれーす",
     "word": "激走！ ランドソルギルドレース",
-    "speech": "proper",
-    "comments": [
-      {
-        "comment": "プリコネRのストーリーイベント",
-        "auto": false
-      }
-    ]
-  },
-  {
-    "pronounce": "ぷれぜんとぱにっくらんどそるのさんたたち",
-    "word": "プレゼントパニック！ランドソルのサンタたち",
     "speech": "proper",
     "comments": [
       {
