data/playable.json (before)
[
  {
    "pronounce": "あおい",
    "word": "アオイ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "auto": false,
        "replace": [
          "双葉碧",
          "アオイ (編入生)"
        ]
      }
    ]
  },
  {
    "pronounce": "あかり",
    "word": "アカリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "風宮あかり"
        ]
      }
    ]
  },
  {
    "pronounce": "あきの",
    "word": "アキノ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "藤堂秋乃"
        ]
      }
    ]
  },
  {
    "pronounce": "あやね",
    "word": "アヤネ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "北条綾音",
          "アヤネ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "あゆみ",
    "word": "アユミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "石橋あゆみ",
          "アユミ (ワンダー)"
        ]
      }
    ]
  },
  {
    "pronounce": "ありさ",
    "word": "アリサ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "あん",
    "word": "アン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "あんな",
    "word": "アンナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "柊杏奈",
          "アンネローゼ・フォン・シュテッヒパルム",
          "アンナ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "いお",
    "word": "イオ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "支倉伊緒",
          "イオ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "いのり",
    "word": "イノリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "一ノ瀬祈梨"
        ]
      }
    ]
  },
  {
    "pronounce": "いりや",
    "word": "イリヤ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "イリヤ・オーンスタイン",
          "イリヤ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "うづき",
    "word": "ウヅキ (デレマス)",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "島村卯月"
        ]
      }
    ]
  },
  {
    "pronounce": "えみりあ",
    "word": "エミリア",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "えりこ",
    "word": "エリコ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "倉石恵理子",
          "エリコ (バレンタイン)"
        ]
      }
    ]
  },
  {
    "pronounce": "かおり",
    "word": "カオリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "喜屋武香織",
          "カオリ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "かすみ",
    "word": "カスミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "霧原かすみ",
          "カスミ (マジカル)"
        ]
      }
    ]
  },
  {
    "pronounce": "かや",
    "word": "カヤ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "鬼道嘉夜"
        ]
      }
    ]
  },
  {
    "pronounce": "きゃる",
    "word": "キャル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "百地希留耶",
          "キャル (サマー)",
          "キャル (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "きょうか",
    "word": "キョウカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "氷川鏡華",
          "キョウカ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "くうか",
    "word": "クウカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "遠見空花",
          "クウカ (オーエド)"
        ]
      }
    ]
  },
  {
    "pronounce": "くりすてぃーな",
    "word": "クリスティーナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "クリスティーナ・モーガン",
          "クリスティーナ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "くるみ",
    "word": "クルミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "栗林くるみ",
          "クルミ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "くろえ",
    "word": "クロエ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "黒江花子"
        ]
      }
    ]
  },
  {
    "pronounce": "こっころ",
    "word": "コッコロ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "棗こころ",
          "コッコロ (サマー)",
          "コッコロ (ニューイヤー)",
          "コッコロ (プリンセス)"
        ]
      }
    ]
  },
  {
    "pronounce": "されん",
    "word": "サレン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "佐々木咲恋",
          "サレン (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "じーた",
    "word": "ジータ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "しおり",
    "word": "シオリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "柏崎栞",
          "シオリ (マジカル)"
        ]
      }
    ]
  },
  {
    "pronounce": "しずる",
    "word": "シズル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "星野静流",
          "シズル (バレンタイン)"
        ]
      }
    ]
  },
  {
    "pronounce": "しのぶ",
    "word": "シノブ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "上喜しのぶ",
          "シノブ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "じゅん",
    "word": "ジュン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "白銀純"
        ]
      }
    ]
  },
  {
    "pronounce": "すずな",
    "word": "スズナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "美波鈴奈",
          "スズナ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "すずめ",
    "word": "スズメ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "天野すずめ",
          "スズメ (サマー)",
          "スズメ (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "たまき",
    "word": "タマキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "宮坂たまき"
        ]
      }
    ]
  },
  {
    "pronounce": "ちえる",
    "word": "チエル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "風間ちえる"
        ]
      }
    ]
  },
  {
    "pronounce": "ちか",
    "word": "チカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "三角千歌",
          "チカ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "つむぎ",
    "word": "ツムギ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "繭宮つむぎ"
        ]
      }
    ]
  },
  {
    "pronounce": "とも",
    "word": "トモ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "御久間智"
        ]
      }
    ]
  },
  {
    "pronounce": "ななか",
    "word": "ナナカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "丹野七々香",
          "ナナカ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "にのん",
    "word": "ニノン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "ニノン・ジュベール",
          "ニノン (オーエド)"
        ]
      }
    ]
  },
  {
    "pronounce": "ねねか",
    "word": "ネネカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "現士実似々花"
        ]
      }
    ]
  },
  {
    "pronounce": "のぞみ",
    "word": "ノゾミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "桜井望",
          "ノゾミ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "はつね",
    "word": "ハツネ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "柏崎初音"
        ]
      }
    ]
  },
  {
    "pronounce": "ひより",
    "word": "ヒヨリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "春咲ひより",
          "ヒヨリ (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "ぺこりーぬ",
    "word": "ペコリーヌ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "ユースティアナ・フォン・アストライア",
          "ペコリーヌ (サマー)",
          "ペコリーヌ (プリンセス)"
        ]
      }
    ]
  },
  {
    "pronounce": "まこと",
    "word": "マコト",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "安芸真琴",
          "マコト (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "まつり",
    "word": "マツリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "織原茉莉"
        ]
      }
    ]
  },
  {
    "pronounce": "まひる",
    "word": "マヒル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "野戸まひる",
          "マヒル (レンジャー)"
        ]
      }
    ]
  },
  {
    "pronounce": "まほ",
    "word": "マホ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "姫宮真歩",
          "マホ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "みお",
    "word": "ミオ (デレマス)",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "本田未央"
        ]
      }
    ]
  },
  {
    "pronounce": "みさき",
    "word": "ミサキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "玉泉美咲",
          "ミサキ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "みさと",
    "word": "ミサト",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "愛川美里"
        ]
      }
    ]
  },
  {
    "pronounce": "みそぎ",
    "word": "ミソギ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "穂高みそぎ",
          "ミソギ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "みつき",
    "word": "ミツキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "宵ヶ浜深月"
        ]
      }
    ]
  },
  {
    "pronounce": "みふゆ",
    "word": "ミフユ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "大神美冬",
          "ミフユ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "みみ",
    "word": "ミミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "茜ミミ",
          "ミミ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "みやこ",
    "word": "ミヤコ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "出雲宮子",
          "ミヤコ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "むいみ",
    "word": "ムイミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "園上矛依未",
          "ノウェム"
        ]
      }
    ]
  },
  {
    "pronounce": "もにか",
    "word": "モニカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "モニカ・ヴァイスヴィント"
        ]
      }
    ]
  },
  {
    "pronounce": "ゆい",
    "word": "ユイ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "草野優衣",
          "ユイ (ニューイヤー)",
          "ユイ (プリンセス)"
        ]
      }
    ]
  },
  {
    "pronounce": "ゆかり",
    "word": "ユカリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "綾瀬ゆかり"
        ]
      }
    ]
  },
  {
    "pronounce": "ゆき",
    "word": "ユキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "虹村雪"
        ]
      }
    ]
  },
  {
    "pronounce": "ユニ",
    "word": "ゆに",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "真行寺由仁"
        ]
      }
    ]
  },
  {
    "pronounce": "より",
    "word": "ヨリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "風宮より"
        ]
      }
    ]
  },
  {
    "pronounce": "らむ",
    "word": "ラム",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "りの",
    "word": "リノ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "衣ノ咲璃乃"
        ]
      }
    ]
  },
  {
    "pronounce": "りま",
    "word": "リマ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "りん",
    "word": "リン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "森近鈴",
          "リン (レンジャー)"
        ]
      }
    ]
  },
  {
    "pronounce": "りん",
    "word": "リン (デレマス)",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "渋谷凛"
        ]
      }
    ]
  },
  {
    "pronounce": "るぅ",
    "word": "ルゥ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "るか",
    "word": "ルカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "大刀洗流夏",
          "ルカ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "るな",
    "word": "ルナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "れい",
    "word": "レイ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "士条怜",
          "レイ (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "れむ",
    "word": "レム",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  }
]

data/playable.json (after)
[
  {
    "pronounce": "あおい",
    "word": "アオイ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "auto": false,
        "replace": [
          "双葉碧",
          "アオイ (編入生)"
        ]
      }
    ]
  },
  {
    "pronounce": "あかり",
    "word": "アカリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "風宮あかり"
        ]
      }
    ]
  },
  {
    "pronounce": "あきの",
    "word": "アキノ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "藤堂秋乃"
        ]
      }
    ]
  },
  {
    "pronounce": "あやね",
    "word": "アヤネ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "北条綾音",
          "アヤネ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "あゆみ",
    "word": "アユミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "石橋あゆみ",
          "アユミ (ワンダー)"
        ]
      }
    ]
  },
  {
    "pronounce": "ありさ",
    "word": "アリサ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "あん",
    "word": "アン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "あんな",
    "word": "アンナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "柊杏奈",
          "アンネローゼ・フォン・シュテッヒパルム",
          "アンナ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "いお",
    "word": "イオ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "支倉伊緒",
          "イオ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "いのり",
    "word": "イノリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "一ノ瀬祈梨"
        ]
      }
    ]
  },
  {
    "pronounce": "いりや",
    "word": "イリヤ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "イリヤ・オーンスタイン",
          "イリヤ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "うづき",
    "word": "ウヅキ (デレマス)",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "島村卯月"
        ]
      }
    ]
  },
  {
    "pronounce": "えみりあ",
    "word": "エミリア",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "えりこ",
    "word": "エリコ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "倉石恵理子",
          "エリコ (バレンタイン)"
        ]
      }
    ]
  },
  {
    "pronounce": "かおり",
    "word": "カオリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "喜屋武香織",
          "カオリ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "かすみ",
    "word": "カスミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "霧原かすみ",
          "カスミ (マジカル)"
        ]
      }
    ]
  },
  {
    "pronounce": "かや",
    "word": "カヤ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "鬼道嘉夜"
        ]
      }
    ]
  },
  {
    "pronounce": "きゃる",
    "word": "キャル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "百地希留耶",
          "キャル (サマー)",
          "キャル (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "きょうか",
    "word": "キョウカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "氷川鏡華",
          "キョウカ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "くうか",
    "word": "クウカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "遠見空花",
          "クウカ (オーエド)"
        ]
      }
    ]
  },
  {
    "pronounce": "くりすてぃーな",
    "word": "クリスティーナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "クリスティーナ・モーガン",
          "クリスティーナ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "くるみ",
    "word": "クルミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "栗林くるみ",
          "クルミ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "くろえ",
    "word": "クロエ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "黒江花子"
        ]
      }
    ]
  },
  {
    "pronounce": "こっころ",
    "word": "コッコロ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "棗こころ",
          "コッコロ (サマー)",
          "コッコロ (ニューイヤー)",
          "コッコロ (プリンセス)"
        ]
      }
    ]
  },
  {
    "pronounce": "されん",
    "word": "サレン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "佐々木咲恋",
          "サレン (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "じーた",
    "word": "ジータ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "しおり",
    "word": "シオリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "柏崎栞",
          "シオリ (マジカル)"
        ]
      }
    ]
  },
  {
    "pronounce": "しずる",
    "word": "シズル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "星野静流",
          "シズル (バレンタイン)"
        ]
      }
    ]
  },
  {
    "pronounce": "しのぶ",
    "word": "シノブ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "上喜しのぶ",
          "シノブ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "じゅん",
    "word": "ジュン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "白銀純"
        ]
      }
    ]
  },
  {
    "pronounce": "すずな",
    "word": "スズナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "美波鈴奈",
          "スズナ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "すずめ",
    "word": "スズメ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "天野すずめ",
          "スズメ (サマー)",
          "スズメ (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "たまき",
    "word": "タマキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "宮坂たまき"
        ]
      }
    ]
  },
  {
    "pronounce": "ちえる",
    "word": "チエル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "風間ちえる"
        ]
      }
    ]
  },
  {
    "pronounce": "ちか",
    "word": "チカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "三角千歌",
          "チカ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "つむぎ",
    "word": "ツムギ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "繭宮つむぎ"
        ]
      }
    ]
  },
  {
    "pronounce": "とも",
    "word": "トモ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "御久間智"
        ]
      }
    ]
  },
  {
    "pronounce": "ななか",
    "word": "ナナカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "丹野七々香",
          "ナナカ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "にのん",
    "word": "ニノン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "ニノン・ジュベール",
          "ニノン (オーエド)"
        ]
      }
    ]
  },
  {
    "pronounce": "ねねか",
    "word": "ネネカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "現士実似々花"
        ]
      }
    ]
  },
  {
    "pronounce": "のぞみ",
    "word": "ノゾミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "桜井望",
          "ノゾミ (クリスマス)"
        ]
      }
    ]
  },
  {
    "pronounce": "はつね",
    "word": "ハツネ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "柏崎初音",
          "ハツネ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "ひより",
    "word": "ヒヨリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "春咲ひより",
          "ヒヨリ (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "ぺこりーぬ",
    "word": "ペコリーヌ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "ユースティアナ・フォン・アストライア",
          "ペコリーヌ (サマー)",
          "ペコリーヌ (プリンセス)"
        ]
      }
    ]
  },
  {
    "pronounce": "まこと",
    "word": "マコト",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "安芸真琴",
          "マコト (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "まつり",
    "word": "マツリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "織原茉莉"
        ]
      }
    ]
  },
  {
    "pronounce": "まひる",
    "word": "マヒル",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "野戸まひる",
          "マヒル (レンジャー)"
        ]
      }
    ]
  },
  {
    "pronounce": "まほ",
    "word": "マホ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "姫宮真歩",
          "マホ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "みお",
    "word": "ミオ (デレマス)",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "本田未央"
        ]
      }
    ]
  },
  {
    "pronounce": "みさき",
    "word": "ミサキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "玉泉美咲",
          "ミサキ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "みさと",
    "word": "ミサト",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "愛川美里",
          "ミサト (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "みそぎ",
    "word": "ミソギ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "穂高みそぎ",
          "ミソギ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "みつき",
    "word": "ミツキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "宵ヶ浜深月"
        ]
      }
    ]
  },
  {
    "pronounce": "みふゆ",
    "word": "ミフユ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "大神美冬",
          "ミフユ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "みみ",
    "word": "ミミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "茜ミミ",
          "ミミ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "みやこ",
    "word": "ミヤコ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "出雲宮子",
          "ミヤコ (ハロウィン)"
        ]
      }
    ]
  },
  {
    "pronounce": "むいみ",
    "word": "ムイミ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "園上矛依未",
          "ノウェム"
        ]
      }
    ]
  },
  {
    "pronounce": "もにか",
    "word": "モニカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "モニカ・ヴァイスヴィント"
        ]
      }
    ]
  },
  {
    "pronounce": "ゆい",
    "word": "ユイ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "草野優衣",
          "ユイ (ニューイヤー)",
          "ユイ (プリンセス)"
        ]
      }
    ]
  },
  {
    "pronounce": "ゆかり",
    "word": "ユカリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "綾瀬ゆかり"
        ]
      }
    ]
  },
  {
    "pronounce": "ゆき",
    "word": "ユキ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "虹村雪"
        ]
      }
    ]
  },
  {
    "pronounce": "ユニ",
    "word": "ゆに",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "真行寺由仁"
        ]
      }
    ]
  },
  {
    "pronounce": "より",
    "word": "ヨリ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "風宮より"
        ]
      }
    ]
  },
  {
    "pronounce": "らむ",
    "word": "ラム",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "りの",
    "word": "リノ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "衣ノ咲璃乃"
        ]
      }
    ]
  },
  {
    "pronounce": "りま",
    "word": "リマ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "りん",
    "word": "リン",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "森近鈴",
          "リン (レンジャー)"
        ]
      }
    ]
  },
  {
    "pronounce": "りん",
    "word": "リン (デレマス)",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "渋谷凛"
        ]
      }
    ]
  },
  {
    "pronounce": "るぅ",
    "word": "ルゥ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "るか",
    "word": "ルカ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "大刀洗流夏",
          "ルカ (サマー)"
        ]
      }
    ]
  },
  {
    "pronounce": "るな",
    "word": "ルナ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  },
  {
    "pronounce": "れい",
    "word": "レイ",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false,
        "replace": [
          "士条怜",
          "レイ (ニューイヤー)"
        ]
      }
    ]
  },
  {
    "pronounce": "れむ",
    "word": "レム",
    "speech": "person",
    "comments": [
      {
        "comment": "プリコネのキャラクター",
        "autoReplace": false
      }
    ]
  }
]

data/playable.json (diff)
@@ -600,7 +600,8 @@
         "comment": "プリコネのキャラクター",
         "autoReplace": false,
         "replace": [
-          "柏崎初音"
+          "柏崎初音",
+          "ハツネ (サマー)"
         ]
       }
     ]
@@ -733,7 +734,8 @@
         "comment": "プリコネのキャラクター",
         "autoReplace": false,
         "replace": [
-          "愛川美里"
+          "愛川美里",
+          "ミサト (サマー)"
         ]
       }
     ]
