data/song.json (before)
[
  {
    "pronounce": "つなぐもの",
    "word": "つなぐもの",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネのメインテーマ曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ろすとぷりんせす",
    "word": "Lost Princess",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第1部OP曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "こねくてぃんぐはっぴー",
    "word": "Connecting Happy!!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第1部ED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "みらーじゅげーむ",
    "word": "Mirage Game",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第2部OP曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "いぇすぷれしゃすはーもにー",
    "word": "Yes! Precious Harmony!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第2部ED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すまいりーこんとらすと",
    "word": "Smiley Contrast",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りとるあどべんちゃー",
    "word": "リトルアドベンチャー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぴーすふるちゃんぷるー",
    "word": "Peaceful*ちゃんぷるー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぴーすふるちゃんぷるー",
    "word": "Peaceful*ちゃんぷるー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "えがおのまいほーむ",
    "word": "えがおのマイホーム",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "きんきらはぴねす",
    "word": "キンキラ☆ハピネス！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "あるーふねすこーど",
    "word": "Aloofness Code",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "もっとふたりのぱーてぃーないと",
    "word": "もっと！ふたりのパ～ティ～ナイト",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "もっとふたりのぱーてぃーないと",
    "word": "もっと！ふたりのパ～ティ～ナイト",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "さいつよでしょ、でしょ",
    "word": "サイツヨでしょ、でしょ？",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "でぃんぐどんぐほーりーないと",
    "word": "Ding Dong Holy Night♪",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とぅいんくるすたーず",
    "word": "TwinkleStars",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すーぱーちょこれーと",
    "word": "SUPER CHOCOLATE",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "みかいけつなおもい",
    "word": "未解決な想い",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "くろっしんぐですてぃにー",
    "word": "Crossing Destiny",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "はくよくのぐろーりえ",
    "word": "白翼のグローリエ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りれーしょん",
    "word": "Re:lation",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "せのびふぁーすときす",
    "word": "背伸びFirst Kiss",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "うぃーあーごーるでん",
    "word": "We Are Golden",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "なかよしせんせーしょん",
    "word": "なかよしセンセーション",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とりっくほりっく",
    "word": "トリックホリック",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "いんふれいむず",
    "word": "in flames",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "こーるみーだーりんぐ",
    "word": "Call me Darling!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "さいこうすたーとだっしゅ",
    "word": "SAI*KOUスタートダッシュ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "こもれびもんたーじゅ",
    "word": "木もれびモンタージュ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぐれーとじゃーにー",
    "word": "Great Journey",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  }
]

data/song.json (after)
[
  {
    "pronounce": "つなぐもの",
    "word": "つなぐもの",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネのメインテーマ曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ろすとぷりんせす",
    "word": "Lost Princess",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第1部OP曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "こねくてぃんぐはっぴー",
    "word": "Connecting Happy!!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第1部ED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "みらーじゅげーむ",
    "word": "Mirage Game",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第2部OP曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "いぇすぷれしゃすはーもにー",
    "word": "Yes! Precious Harmony!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRの第2部ED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "あぶそりゅーとしーくれっと",
    "word": "Absolute Secret",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネR 第1部8章ED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "しゃいにんぐふゅーちゃー",
    "word": "Shining Future",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネR 第1部9章挿入歌",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "きみのえがおがみたいから",
    "word": "君の笑顔が見たいから",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのノゾミ キャラクターソング",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "あまのじゃくはーと",
    "word": "アマノジャクハート！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのツムギ キャラクターソング",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "がぜへのちかい",
    "word": "風への誓い",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのチカ キャラクターソング",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すまいりーこんとらすと",
    "word": "Smiley Contrast",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りとるあどべんちゃー",
    "word": "リトルアドベンチャー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぴーすふるちゃんぷるー",
    "word": "Peaceful*ちゃんぷるー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぴーすふるちゃんぷるー",
    "word": "Peaceful*ちゃんぷるー",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "えがおのまいほーむ",
    "word": "えがおのマイホーム",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "きんきらはぴねす",
    "word": "キンキラ☆ハピネス！",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "あるーふねすこーど",
    "word": "Aloofness Code",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "もっとふたりのぱーてぃーないと",
    "word": "もっと！ふたりのパ～ティ～ナイト",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "もっとふたりのぱーてぃーないと",
    "word": "もっと！ふたりのパ～ティ～ナイト",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "さいつよでしょ、でしょ",
    "word": "サイツヨでしょ、でしょ？",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "でぃんぐどんぐほーりーないと",
    "word": "Ding Dong Holy Night♪",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とぅいんくるすたーず",
    "word": "TwinkleStars",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "すーぱーちょこれーと",
    "word": "SUPER CHOCOLATE",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "みかいけつなおもい",
    "word": "未解決な想い",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "くろっしんぐですてぃにー",
    "word": "Crossing Destiny",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "はくよくのぐろーりえ",
    "word": "白翼のグローリエ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "りれーしょん",
    "word": "Re:lation",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "せのびふぁーすときす",
    "word": "背伸びFirst Kiss",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "うぃーあーごーるでん",
    "word": "We Are Golden",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "なかよしせんせーしょん",
    "word": "なかよしセンセーション",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "とりっくほりっく",
    "word": "トリックホリック",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "いんふれいむず",
    "word": "in flames",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "こーるみーだーりんぐ",
    "word": "Call me Darling!",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "さいこうすたーとだっしゅ",
    "word": "SAI*KOUスタートダッシュ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "こもれびもんたーじゅ",
    "word": "木もれびモンタージュ",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  },
  {
    "pronounce": "ぐれーとじゃーにー",
    "word": "Great Journey",
    "speech": "proper",
    "comments": [
      {
        "comment": "プリコネRのイベントED曲",
        "auto": false
      }
    ]
  }
]

data/song.json (diff)
@@ -55,6 +55,61 @@
     ]
   },
   {
+    "pronounce": "あぶそりゅーとしーくれっと",
+    "word": "Absolute Secret",
+    "speech": "proper",
+    "comments": [
+      {
+        "comment": "プリコネR 第1部8章ED曲",
+        "auto": false
+      }
+    ]
+  },
+  {
+    "pronounce": "しゃいにんぐふゅーちゃー",
+    "word": "Shining Future",
+    "speech": "proper",
+    "comments": [
+      {
+        "comment": "プリコネR 第1部9章挿入歌",
+        "auto": false
+      }
+    ]
+  },
+  {
+    "pronounce": "きみのえがおがみたいから",
+    "word": "君の笑顔が見たいから",
+    "speech": "proper",
+    "comments": [
+      {
+        "comment": "プリコネRのノゾミ キャラクターソング",
+        "auto": false
+      }
+    ]
+  },
+  {
+    "pronounce": "あまのじゃくはーと",
+    "word": "アマノジャクハート！",
+    "speech": "proper",
+    "comments": [
+      {
+        "comment": "プリコネRのツムギ キャラクターソング",
+        "auto": false
+      }
+    ]
+  },
+  {
+    "pronounce": "がぜへのちかい",
+    "word": "風への誓い",
+    "speech": "proper",
+    "comments": [
+      {
+        "comment": "プリコネRのチカ キャラクターソング",
+        "auto": false
+      }
+    ]
+  },
+  {
     "pronounce": "すまいりーこんとらすと",
     "word": "Smiley Contrast",
     "speech": "proper",
